═══════════════════════════════════════════════════════════════
  FIREBASE CREDENTIALS - COPY THIS TO firebase-config.js
═══════════════════════════════════════════════════════════════

INSTRUCTIONS:
1. Go to Firebase Console: https://console.firebase.google.com/
2. Select your project (or create new one)
3. Click gear icon ⚙️ → Project settings
4. Scroll to "Your apps" section
5. Click "Config" radio button
6. Copy the values and paste below
7. Replace the values in firebase-config.js

─────────────────────────────────────────────────────────────

// Firebase Configuration
const firebaseConfig = {
    apiKey: "AIzaSy_________________________",
    authDomain: "your-project-id.firebaseapp.com",
    projectId: "your-project-id",
    storageBucket: "your-project-id.appspot.com",
    messagingSenderId: "123456789012",
    appId: "1:123456789012:web:abcdef1234567890",
    databaseURL: "https://your-project-id-default-rtdb.firebaseio.com"
};

─────────────────────────────────────────────────────────────

EXAMPLE (DO NOT USE THESE VALUES):

const firebaseConfig = {
    apiKey: "AIzaSyDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    authDomain: "falcon-furniture-abc123.firebaseapp.com",
    projectId: "falcon-furniture-abc123",
    storageBucket: "falcon-furniture-abc123.appspot.com",
    messagingSenderId: "987654321098",
    appId: "1:987654321098:web:1234567890abcdef",
    databaseURL: "https://falcon-furniture-abc123-default-rtdb.firebaseio.com"
};

─────────────────────────────────────────────────────────────

CHECKLIST BEFORE SAVING:
□ All values replaced (no "YOUR_" placeholders)
□ apiKey starts with "AIzaSy"
□ authDomain ends with ".firebaseapp.com"
□ projectId matches your Firebase project
□ storageBucket ends with ".appspot.com"
□ messagingSenderId is a number
□ appId format: "1:number:web:alphanumeric"
□ databaseURL ends with ".firebaseio.com"

─────────────────────────────────────────────────────────────

AFTER UPDATING firebase-config.js:

1. Save the file
2. Commit changes:
   git add firebase-config.js
   git commit -m "Added Firebase credentials"
   git push

3. Wait for Vercel deployment (~1 minute)

4. Test admin login:
   https://falcon-furniture-sigma.vercel.app/admin-login.html

5. Login with:
   Email: admin@falconfurniture.com
   Password: admin123

6. Add a test product to verify Firebase is working

─────────────────────────────────────────────────────────────

TROUBLESHOOTING:

❌ "Firebase is not defined"
   → Check Firebase SDK scripts in HTML files

❌ "Permission denied"
   → Update database/storage rules in Firebase Console

❌ "Invalid email or password"
   → Create admin user in Firebase Authentication

❌ "Network request failed"
   → Check Firebase configuration values

❌ Images not uploading
   → Enable Firebase Storage and update rules

─────────────────────────────────────────────────────────────

SECURITY NOTES:

⚠️  DO NOT commit real credentials to public GitHub repos
⚠️  Use environment variables for production
⚠️  Update security rules before going live
⚠️  Enable App Check for additional protection

For production, consider:
• Restricting write access to specific admin email
• Enabling Firebase App Check
• Using Vercel environment variables
• Setting up monitoring and alerts

─────────────────────────────────────────────────────────────

NEED HELP?
• Detailed guide: See FIREBASE_SETUP.md
• Architecture: See FIREBASE_ARCHITECTURE.md
• Quick reference: See QUICK_START.txt
• Project overview: See README.md

═══════════════════════════════════════════════════════════════
